annotated-types==0.6.0
async-timeout==4.0.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
confluent-kafka==2.3.0
cryptography==42.0.5
Deprecated==1.2.14
dnspython==2.6.1
docutils==0.20.1
email-validator==2.1.0.post1
exceptiongroup==1.2.0
fa-models==1.1.11
fastavro==1.9.4
greenlet==3.0.3
hiredis==2.3.2
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
ipaddress==1.0.23
jaraco.classes==3.3.1
kafka-python==2.0.2
keyring==24.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==9.1.0
nh3==0.2.15
packaging==23.2
pkginfo==1.9.6
pluggy==1.4.0
pycparser==2.21
pydantic==2.0.3
pydantic_core==2.3.0
Pygments==2.17.2
pytest==8.0.2
pytest-mock==3.14.0
python-ulid==1.1.0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme_renderer==43.0
redis==4.6.0
redis-om==0.2.1
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
SQLAlchemy==2.0.27
sqlmodel==0.0.16
tomli==2.0.1
twine==5.0.0
types-pyOpenSSL==24.0.0.20240130
types-redis==4.6.0.20240218
typing_extensions==4.10.0
urllib3==2.2.1
wrapt==1.16.0
zipp==3.17.0
