annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
confluent-kafka==2.3.0
cryptography==42.0.5
Deprecated==1.2.14
dnspython==2.6.1
docutils==0.20.1
email_validator==2.1.1
exceptiongroup==1.2.0
fa-models==1.1.16
fastapi==0.110.0
fastavro==1.9.4
greenlet==3.0.3
hiredis==2.3.2
idna==3.6
importlib_metadata==7.1.0
iniconfig==2.0.0
ipaddress==1.0.23
jaraco.classes==3.4.0
jaraco.context==4.3.0
jaraco.functools==4.0.0
keyring==25.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.17
packaging==24.0
pkginfo==1.10.0
pluggy==1.4.0
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
pytest==8.1.1
pytest-mock==3.14.0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme_renderer==43.0
redis==5.0.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
sniffio==1.3.1
SQLAlchemy==2.0.29
sqlmodel==0.0.16
starlette==0.36.3
tomli==2.0.1
twine==5.0.0
typing_extensions==4.10.0
urllib3==2.2.1
wrapt==1.16.0
zipp==3.18.1
